<?xml version="1.0" encoding="utf-8"?>

<Package
	  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
	  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
	  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
	  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
	  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
	  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
	  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
	  IgnorableNamespaces="desktop desktop4 desktop5 com uap uap2 uap3 uap5 rescap">

	<Identity 
			Name="AntonyKonstantas.MediaMasterApp" 
			Publisher="CN=0EB75C35-165C-4A6B-882E-AE20F61FAACA" 
			Version="1.4.0.0" />

	<Properties>
		<DisplayName>MediaMaster App</DisplayName>
		<PublisherDisplayName>Antony Konstantas</PublisherDisplayName>
		<Logo>Assets\AppIcon\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="en-US"/>
		<Resource Language="fr-FR" />
	</Resources>

	<Applications>
		<Application 
				Id="App"
				Executable="$targetnametoken$.exe"
				EntryPoint="$targetentrypoint$">
			
			<uap:VisualElements 
				  DisplayName="MediaMaster App" 
				  Description="MediaMaster" 
				  BackgroundColor="#252074" 
				  Square150x150Logo="Assets\AppIcon\Square150x150Logo.png" 
				  Square44x44Logo="Assets\AppIcon\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\AppIcon\Wide310x150Logo.png"  Square71x71Logo="Assets\AppIcon\SmallTile.png" Square310x310Logo="Assets\AppIcon\LargeTile.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square310x310Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
						<uap:ShowOn Tile="square150x150Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\AppIcon\SplashScreen.png"  uap5:Optional="true"  BackgroundColor="transparent"/>
				<uap:LockScreen BadgeLogo="Assets\AppIcon\BadgeLogo.png" Notification="badge"/>
			</uap:VisualElements>
        <Extensions>

			<desktop4:Extension Category="windows.fileExplorerContextMenus">
				<desktop4:FileExplorerContextMenus>
					<desktop5:ItemType Type="Directory"  >
						<desktop5:Verb Id="CustomMenu" Clsid="7D72951C-E734-4B83-8185-30A94D7A2E36" />
					</desktop5:ItemType>
					<desktop5:ItemType Type="*"  >
						<desktop5:Verb Id="CustomMenu" Clsid="7D72951C-E734-4B83-8185-30A94D7A2E36" />
					</desktop5:ItemType>
					<desktop5:ItemType Type="Directory\Background">
						<desktop5:Verb Id="CustomMenu" Clsid="7D72951C-E734-4B83-8185-30A94D7A2E36" />
					</desktop5:ItemType>
				</desktop4:FileExplorerContextMenus>
			</desktop4:Extension>
			
			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:SurrogateServer  DisplayName="MediaMaster Context Menu">
						<com:Class Id="7D72951C-E734-4B83-8185-30A94D7A2E36" Path="ContextMenuCustomHost.dll" ThreadingModel="STA"/>
					</com:SurrogateServer>
				</com:ComServer>
			</com:Extension>
			
			<uap5:Extension Category="windows.appExecutionAlias">
				<uap5:AppExecutionAlias>
					<uap5:ExecutionAlias Alias="MediaMaster.exe"/>
				</uap5:AppExecutionAlias>
			</uap5:Extension>

			<desktop:Extension Category="windows.toastNotificationActivation">
				<desktop:ToastNotificationActivation ToastActivatorCLSID="83F67492-34FA-4F91-A07A-DA1E5650971F" />
			</desktop:Extension>

			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:ExeServer Executable="MediaMaster.exe" Arguments="----AppNotificationActivated:" DisplayName="MediaMaster notification activator">
						<com:Class Id="83F67492-34FA-4F91-A07A-DA1E5650971F" DisplayName="MediaMaster notification activator"/>
					</com:ExeServer>
				</com:ComServer>
			</com:Extension>

			<uap5:Extension Category="windows.startupTask">
				<uap5:StartupTask
					TaskId="F54B70A2-2258-4043-BF53-7BDB05A35A3B"
					Enabled="true"
					DisplayName="MediaMaster" />
			</uap5:Extension>

        </Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
