# MediaMaster

./: .gitignore  App.xaml  App.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainWindow.xaml.cs  MediaMaster - Backup (2).csproj  MediaMaster - Backup (3).csproj  MediaMaster - Backup.csproj  MediaMaster.csproj  MediaMaster.sln  MediaMaster.slnx  Package.appxmanifest  Program.cs  README.md  app.manifest
Controls/: ExpandableSettingControl.xaml  ExpandableSettingControl.xaml.cs  ItemView.xaml.cs  MediaIcon.xaml  MediaIcon.xaml.cs  MediaViewer.xaml  MediaViewer.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  TagView.xaml  TagView.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
Data/: Browsers.json  MediaCategories.json
DataBase/: DataBaseService.cs  DbContext.cs  DbEntities.cs  (+1 more)
MediaMaster/: App.xaml  App.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaMaster.csproj  MediaMaster.csproj.DotSettings  MediaMaster_TemporaryKey.pfx old  PRIVACY.md  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  README.md
MediaMaster/Controls/: ComboBoxEx.cs  CustomItemContainer.cs  CustomItemsView.xaml  CustomItemsView.xaml.cs  EditableListView.xaml  EditableListView.xaml.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  ExpandableSettingControl.xaml.cs  ExpandableSettingHeaderControl.xaml  ExpandableSettingHeaderControl.xaml.cs  IconToggleButton.xaml  IconToggleButton.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MediaIcon.xaml  MediaIcon.xaml.cs  MediaItemsView.xaml  MediaItemsView.xaml.cs  MediaListIcon.xaml  MediaListIcon.xaml.cs  MediaViewer.xaml  MediaViewer.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  TagView.xaml  TagView.xaml.cs  TipIcon.xaml  TipIcon.xaml.cs
MediaMaster/Controls/TitleBar/: TitleBarControl.xaml  TitleBarControl.xaml.cs  TitleBarViewModel.cs
MediaMaster/Data/: Browsers.json  MediaCategories.json
MediaMaster/DataBase/: BookmarkService.cs  DbContext.cs  FileWebsiteService.cs  MediaService.cs
MediaMaster/DataBase/Models/: Media.cs  MediaTag.cs  Tag.cs  TagTag.cs  Timestamps.cs
MediaMaster/Extensions/: ColorExtensions.cs  ContentDialogExtensions.cs  DateTimeExtension.cs  DateTimeExtensions.cs  ExpressionsExtension.cs  FrameExtensions.cs  StringExtensions.cs
MediaMaster/Helpers/: BoolToSelectionModeConverter.cs  ColorToThemeConverter.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  EnumToVisibilityConverter.cs  EnumerableToStringConverter.cs  ExtensionToStringConverter.cs  GetTopCornerRadiusConverter.cs  Json.cs  MediasToPathsConverter.cs  NavigationHelper.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  NullToVisiblityConverter.cs  StringToListOfStringConverter.cs  TagFlagsToVisiblityConverter.cs  TagPermissionsToVisiblityConverter.cs
MediaMaster/Interfaces/Services/: IActivationService.cs  IAppNotificationService.cs  INavigationService.cs  INavigationViewService.cs  ITeachingService.cs  IThemeSelectorService.cs
MediaMaster/Interfaces/ViewModels/: INavigationAware.cs
MediaMaster/Migrations/: 20240830135456_InitialCreate.Designer.cs  20240830135456_InitialCreate.cs  20241219224136_AddNotesIndex.Designer.cs  20241219224136_AddNotesIndex.cs  MediaDbContextModelSnapshot.cs
MediaMaster/Properties/: launchSettings.json
MediaMaster/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
MediaMaster/Services/: ActivationService.cs  AppNotificationService.cs  BrowserService.cs  ExcelService.cs  FilePickerService.cs  FlyoutService.cs  IconService.cs  InAppNotificationService.cs  ResourceService.cs  STATask.cs  SearchSavingService.cs  SearchService.cs  SettingsService.cs  TasksService.cs  TeachingService.cs  ThemeSelectorService.cs  Transaction.cs  TranslationService.cs  TrayIconService.cs  WindowsApiService.cs  WindowsNativeValues.cs
MediaMaster/Services/MediaInfo/: MediaAdditionDate.cs  MediaCreationDate.cs  MediaDelete.cs  MediaDescription.cs  MediaDuration.cs  MediaEditionDate.cs  MediaFilePath.cs  MediaInfoControlBase.cs  MediaInfoService.cs  MediaInfoTextBase.cs  MediaInfoTextBlockBase.cs  MediaName.cs  MediaNameCompact.cs  MediaNotes.cs  MediaTags.cs  MediaWebUrl.cs
MediaMaster/Services/Navigation/: FlyoutNavigationService.cs  MainNavigationService.cs  MainNavigationViewService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
MediaMaster/Strings/en-US/: DateTime.resw  Home.resw  Media.resw  Resources.resw  Settings.resw  Tag.resw  TeachingTip.resw
MediaMaster/Strings/fr-FR/: DateTime.resw  Home.resw  Media.resw  Resources.resw  Settings.resw  Tag.resw  TeachingTip.resw
MediaMaster/Styles/: Spacing.xaml  TextBlock.xaml  Thickness.xaml
MediaMaster/UniformGridLayout/: UniformGridItem.cs  UniformGridLayout.cs  UniformGridLayoutState.cs
MediaMaster/ViewModels/: CategoriesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
MediaMaster/ViewModels/Dialog/: EditTagDialogViewModel.cs
MediaMaster/ViewModels/Flyout/: AddMediasViewModel.cs  HomeViewModel.cs  ShellViewModel.cs
MediaMaster/Views/: AdvancedFilters.xaml  AdvancedFilters.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MediaMaster/Views/Dialog/: AddMediasDialog.xaml  AddMediasDialog.xaml.cs  AdvancedFiltersDialog.xaml  AdvancedFiltersDialog.xaml.cs  CreateEditDeleteTagDialog.xaml  CreateEditDeleteTagDialog.xaml.cs  CreateMediaDialog.xaml  CreateMediaDialog.xaml.cs  EditTagDialog.xaml.cs  FixUnlinkedMediasDialog.xaml  FixUnlinkedMediasDialog.xaml.cs  ImportBookmarksDialog.xaml  ImportBookmarksDialog.xaml.cs  SelectTagsDialog.xaml  SelectTagsDialog.xaml.cs  TagsListDialog.xaml  TagsListDialog.xaml.cs
MediaMaster/Views/Flyout/: AddMediasPage.xaml  AddMediasPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MediaMaster/WIn32/: WindowsApiService.cs  WindowsNativeInterfaces.cs  WindowsNativeValues.cs
MediaMasterTests/: DataBaseTests.cs  MediaMasterTests - Backup.csproj  MediaMasterTests.csproj
(+56 files in other folders)
