<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="..\EFCore.BulkExtensions\EFCore.BulkExtensions.csproj" />
  <Project Path="..\MediaMsterTests\MediaMasterTests.csproj" />
  <Project Path="MediaMaster.csproj">
    <Configuration Solution="*|*" Project="*|*|Deploy" />
    <Configuration Solution="*|Any CPU" Project="*|x64|Deploy" />
    <Configuration Solution="*|ARM" Project="*|x64|Deploy" />
    <Configuration Solution="*|ARM64" Project="*|ARM64|Deploy" />
    <Configuration Solution="*|x64" Project="*|x64|Deploy" />
    <Configuration Solution="*|x86" Project="*|x86|Deploy" />
  </Project>
</Solution>