<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="MediaMaster.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customControls="using:MediaMaster.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BookmarksManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MediaMaster.DataBase.Models"
    xmlns:views="using:MediaMaster.Views"
    xmlns:winUiCommunity="using:WinUICommunity"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BookmarkFolder" x:DataType="local:BookmarkFolder">
            <TreeViewItem
                AllowDrop="False"
                AutomationProperties.Name="{x:Bind Title}"
                CanDrag="False"
                ItemsSource="{x:Bind}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="{x:Bind Title}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="BookmarkLink" x:DataType="local:BookmarkLink">
            <TreeViewItem
                AllowDrop="False"
                AutomationProperties.Name="{x:Bind Title}"
                CanDrag="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="{x:Bind Title}" />
                    <TextBlock Text="{x:Bind Url}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <views:BookmarksTemplateSelector
            x:Key="BookmarksTemplateSelector"
            BookmarkFolder="{StaticResource BookmarkFolder}"
            BookmarkLink="{StaticResource BookmarkLink}" />

        <DataTemplate x:Key="MediaTemplate" x:DataType="models:Media">
            <ItemContainer
                Width="200"
                Height="200"
                DataContext="{x:Bind}"
                Tapped="ItemContainer_Tapped">
                <customControls:MediaIcon
                    x:Phase="1"
                    LoadIcon="False"
                    MediaPath="{x:Bind FilePath}" />
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="{StaticResource NavigationViewPageContentMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <customControls:MediaViewer
            x:Name="MediaViewer"
            Grid.Column="2"
            MinWidth="200"
            MaxWidth="600"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="0, 8, 0, 0" />


        <controls:ContentSizer
            x:Name="ContentSizer"
            Grid.Column="1"
            CornerRadius="8, 0, 0, 0"
            IsDragInverted="True"
            TargetControl="{x:Bind MediaViewer}"
            Visibility="{x:Bind MediaViewer.Visibility, Mode=OneWay}" />


        <Grid
            Grid.Column="0"
            ColumnSpacing="20"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="16">
                <Button
                    x:Name="ActiveTabButton"
                    Click="GetActiveTabs"
                    Content="Find Active Tabs" />
                <Button
                    x:Name="BookmarkButton"
                    Click="GetBookmarks"
                    Content="Get Bookmarks" />
                <Button
                    x:Name="Button1"
                    Click="{x:Bind TeachingService.PrevStep}"
                    Content="Previous TeachingTip" />
                <Button
                    x:Name="Button2"
                    Click="{x:Bind TeachingService.NextStep}"
                    Content="Next TeachingTip" />
                <Button
                    x:Name="Button3"
                    Click="{x:Bind TeachingService.Reset}"
                    Content="Reset TeachingService" />


                <TeachingTip
                    x:Name="TeachingTip1"
                    Title="THis is a teaching tip"
                    Subtitle="This is the first step"
                    Target="{x:Bind Button1}">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Home" />
                    </TeachingTip.IconSource>
                    <TeachingTip.Content>
                        <Grid Margin="0,16,0,0" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.PrevStep}"
                                Content="Previous" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.NextStep}"
                                Content="Next" />
                        </Grid>
                    </TeachingTip.Content>
                </TeachingTip>

                <TeachingTip
                    x:Name="TeachingTip2"
                    Title="THis is a teaching tip"
                    Subtitle="This is the second step"
                    Target="{x:Bind Button2}">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Bullets" />
                    </TeachingTip.IconSource>
                    <TeachingTip.Content>
                        <Grid Margin="0,16,0,0" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.PrevStep}"
                                Content="Previous" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.NextStep}"
                                Content="Next" />
                        </Grid>
                    </TeachingTip.Content>
                </TeachingTip>

                <TeachingTip
                    x:Name="TeachingTip3"
                    Title="THis is a teaching tip"
                    Subtitle="This is the third step"
                    Target="{x:Bind Button3}">
                    <TeachingTip.IconSource>
                        <SymbolIconSource Symbol="Help" />
                    </TeachingTip.IconSource>
                    <TeachingTip.Content>
                        <Grid Margin="0,16,0,0" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.PrevStep}"
                                Content="Previous" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind TeachingService.NextStep}"
                                Content="Next" />
                        </Grid>
                    </TeachingTip.Content>
                </TeachingTip>
            </StackPanel>

            <customControls:SearchBox
                x:Name="TagSearchBox"
                Grid.Row="1"
                Width="600"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

            <TextBlock Grid.Row="2">Active Tabs</TextBlock>

            <ListView
                x:Name="TabsList"
                Grid.Row="3"
                IncrementalLoadingThreshold="1"
                IncrementalLoadingTrigger="Edge" />


            <ItemsView
                x:Name="MediaItemsView"
                Grid.Row="4"
                ItemTemplate="{StaticResource MediaTemplate}"
                SelectionMode="Extended">
                <ItemsView.Layout>
                    <UniformGridLayout MinColumnSpacing="8" MinRowSpacing="8" />
                </ItemsView.Layout>
            </ItemsView>

            <winUiCommunity:PagerControl
                Grid.Row="5"
                DisplayMode="NumberBox"
                NumberOfPages="100" />

            <TextBlock Grid.Row="6">Browsers Bookmarks</TextBlock>

            <TreeView
                x:Name="BookmarksTree"
                Grid.Row="7"
                ItemTemplateSelector="{StaticResource BookmarksTemplateSelector}" />

            <!--<table:TableView
            x:Name="MediasDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Margin="16"
            SelectionMode="Extended">
            <table:TableView.Columns>
                <table:TableViewTextColumn
                    Binding="{Binding Path=MediaId}"
                    Header="Media Id"
                    IsReadOnly="True" />
                <table:TableViewTextColumn Binding="{Binding Path=Name}" Header="Name" />
                <table:TableViewTextColumn Binding="{Binding Path=Extension, Converter={StaticResource ExtensionToStringConverter}}" Header="Extensions" />
                <table:TableViewTextColumn Binding="{Binding Path=Extension.Categories, Converter={StaticResource EnumerableToStringConverter}}" Header="Categories" />
            </table:TableView.Columns>
        </table:TableView>

        <table:TableView
            x:Name="ExtensionsDataGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="16"
            SelectionMode="Extended">
            <table:TableView.Columns>
                <table:TableViewTextColumn
                    Binding="{Binding Path=ExtensionId}"
                    Header="Extension Id"
                    IsReadOnly="True" />
                <table:TableViewTextColumn Binding="{Binding Path=Name}" Header="Name" />
                <table:TableViewTextColumn Binding="{Binding Path=Categories, Converter={StaticResource EnumerableToStringConverter}}" Header="Categories" />
            </table:TableView.Columns>
        </table:TableView>-->
        </Grid>
        <!--<Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ColumnSpacing="20"
        RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        -->
        <!--<RepeatButton Click="DecrementButton_Click">
    -
    </RepeatButton>

    <TextBlock x:Name="DisplayTextBlock" Width="100" Text="0" TextAlignment="Center" />

    <RepeatButton Click="IncrementButton_Click">
    +
    </RepeatButton>-->
        <!--

        <TextBox
            x:Name="TitleInputBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            PlaceholderText="Title" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Click="AddData"
            Content="Add" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Click="RemoveData"
            Content="Clear" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Content="Refresh" />
        -->
        <!--<ListView
    x:Name="MediasList"
    Grid.Row="4"
    Height="300"
    IncrementalLoadingThreshold="1"
    IncrementalLoadingTrigger="Edge"
    SelectionChanged="SelectionChanged">
    <ListView.ItemTemplate>
    <DataTemplate>
    <TextBlock Text="{Binding Name}" />
    </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>-->


        <!--<controls:DataGrid
            x:Name="MediasDataGrid"
            Grid.Row="4"
            Grid.Column="0"
            AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Path=MediaId}"
                    Header="Media Id"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                <controls:DataGridTextColumn Binding="{Binding Path=Extension, Converter={StaticResource ExtensionToStringConverter}}" Header="Extensions" />
                <controls:DataGridTextColumn Binding="{Binding Path=Extension.Categories, Converter={StaticResource EnumerableToStringConverter}}" Header="Categories" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:DataGrid
            x:Name="CategoriesDataGrid"
            Grid.Row="4"
            Grid.Column="1"
            AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Path=CategoryId}"
                    Header="Category Id"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                <controls:DataGridTextColumn Binding="{Binding Path=Extensions, Converter={StaticResource EnumerableToStringConverter}}" Header="Extensions" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:DataGrid
            x:Name="ExtensionsDataGrid"
            Grid.Row="4"
            Grid.Column="2"
            AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Path=ExtensionId}"
                    Header="Extension Id"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                <controls:DataGridTextColumn Binding="{Binding Path=Categories, Converter={StaticResource EnumerableToStringConverter}}" Header="Categories" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>-->
        <!--

    </Grid>-->
    </Grid>
</Page>